<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#9d00ff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="SEASON"
            android:textColor="@color/text"
            android:textSize="@dimen/h1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/imageView9"
        android:background="@drawable/visasum"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMMER"
        android:id="@+id/button35"
        android:background="@drawable/button_shape2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/imageView11"
        android:background="@drawable/visarain"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAINY"
        android:id="@+id/button36"
        android:background="@drawable/button_shape1" />

</LinearLayout>