<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zazazazatour">

    <LinearLayout
        android:id="@+id/linearLayout36"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="#00ae00"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="MANU HOTEL"
            android:textColor="@color/text"
            android:textSize="@dimen/h1"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout38"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="#70ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp" >

        <ListView
            android:id="@+id/listView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/linearLayout33" />


    </LinearLayout>
</LinearLayout>