<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#0011ff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="COUNSEL"
            android:textColor="@color/text"
            android:textSize="@dimen/h1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ชื่อ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="อีเมล"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="เบอร์โทรศัพท์"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="รายละเอียด"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:onClick="clickSubmit"
        android:text="SUBMIT" />

</LinearLayout>