<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beerza">

    <LinearLayout
        android:id="@+id/linearLayout35"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="#9d00ff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="INTERESTED"
            android:textColor="@color/text"
            android:textSize="@dimen/h1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout36"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="#70ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView4" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="เกาะไก่"
            android:id="@+id/button48" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เกาะตาชัย"
            android:id="@+id/button47" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="เกาะกระดาษ"
            android:id="@+id/button49" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="เกาะกระดาษ"
            android:id="@+id/button15" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="เกาะกระดาษ"
            android:id="@+id/button16" />

    </LinearLayout>
</LinearLayout>