<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beerza">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="#ffffff" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageView9"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Description:"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:shadowColor="#333333"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:background="#00a2ff" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:background="#ffffff"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="3"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:layout_weight="7.21" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="open"
                        android:padding="20dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:background="#ffffff"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:layout_weight="7.21" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="e-mail"
                        android:padding="20dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:background="#ffffff"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:layout_weight="7.21" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="price4"
                        android:padding="20dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:background="#ffffff"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:layout_weight="7.21" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="traval3"
                        android:padding="20dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:background="#ffffff"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="3"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:layout_weight="7.21" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:background="#9d00ff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SEASON"
                android:textColor="@color/text"
                android:textSize="@dimen/h1"
                android:shadowColor="#333333"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="#80caa6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="48dp" >

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tourname"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:shadowColor="#333333"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>